<net.badgeindicator.BadgeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:badge="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    badge:badge_value="5"
    badge:badge_padding="@dimen/badge_indicator_sample_padding"
    badge:badge_color="#00ff00"
    badge:badge_textColor="#000000"
    badge:badge_textSize="@dimen/badge_indicator_sample_text_size"
    />
