<net.badgeindicator.BadgeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/badge_indicator_sample_padding"
    android:color="#ff0000"
    android:textColor="#ffffff"
    android:textSize="@dimen/badge_indicator_sample_text_size"
    android:value="5"
    />
