# badge-indicator

./: .gitignore  README.md  build.gradle  settings.gradle
badge-library/: build.gradle
badge-library/src/androidTest/java/net/badgeindicator/: BadgeViewAttributesTest.java  BadgeViewTest.java  BadgeViewValidationTest.java
badge-library/src/debug/res/layout/: sample_badge_view_configuration.xml
badge-library/src/debug/res/values/: dimentions.xml
badge-library/src/main/: AndroidManifest.xml
badge-library/src/main/java/net/badgeindicator/: BadgeView.java  Configuration.java  ConfigurationListener.java  Measurements.java  Paints.java  Validator.java
badge-library/src/main/java/net/platoblm/: Calculator.java
badge-library/src/main/res/layout/: sample_badge_view_configuration.xml
badge-library/src/main/res/values/: attrs.xml  dimentions.xml  strings.xml
badge-library/src/test/java/net/badgeindicator/: BadgeViewTest.java  BadgeViewValidationTest.java  UnitTestRunner.java
badge-library/src/test/java/net/platoblm/: EmptyTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/badgeindicator/sample/: MainActivity.java
sample/src/main/res/color/: badge_first_background.xml  badge_second_background.xml  badge_text.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
