apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21

        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
}