apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        versionCode 1
        versionName "0.1"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // for 'Duplicate files copied in APK LICENSE.txt' error
    }
}

dependencies {
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}